[Unit]
Description=TrackBox tracking API
After=network.target

[Service]
Type=simple
User=trackbox
Group=trackbox
WorkingDirectory=/opt/trackbox
# HOME must be set so Playwright can find the browser it downloaded to
# ~/.cache/ms-playwright (installed as the same user).
Environment=HOME=/opt/trackbox
# The app reads /opt/trackbox/.env via pydantic-settings (WorkingDirectory).
ExecStart=/opt/trackbox/.venv/bin/uvicorn app.main:app \
    --host 127.0.0.1 --port 8000 --workers 1 --proxy-headers --forwarded-allow-ips=*
Restart=always
RestartSec=3
# headless Chromium can be memory hungry; give it room / restart if it leaks
MemoryMax=1500M

[Install]
WantedBy=multi-user.target
